# kipi

./: .gitignore  README.md
BlazorServer/: init_data.json  kipi.db
BlazorServer/Pages/: Error.cshtml.cs
BlazorServer/Properties/: launchSettings.json
Client/: Clothink.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ButtonWithModifyModal.razor  Closet.razor  Counter.razor  Create.razor  FetchData.razor  Home.razor  ModifyModalForm.razor  Navigation.razor  Scan.razor  ScanForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Clothink.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml
Shared/: Clothink.Shared.csproj  WeatherForecast.cs
custom_feature/: Untitled.ipynb  custom_img_json_maker.py  img_preprocessing.py  real_requirements.txt  requirements.txt  weather_prediction.py
custom_feature/data/: fashion_mnist.py  feature_name.pkl  final_data.csv  test_img.json
custom_feature/data/kfashion_category/: category_category_final2.json
custom_feature/data/kfashion_detail/: category_detail_final2.json
custom_feature/data/kfashion_print/: category_print_final2.json
custom_feature/data/kfashion_style/: category_custom_final.json  custom_anno_custom_final_0.json
custom_feature/data/kfashion_texture/: category_texture_final2.json
custom_feature/data/prepro_data/: category_feature.pkl  onepiece_img.json  outer_img.json  pants_img.json  print_feature.pkl  print_feature_name.pkl  style_feature.pkl  upper_img.json
custom_feature/data/prepro_data/onepiece/: category_feature.pkl  color_feature.pkl  detail_feature.pkl  print_feature.pkl  style_feature.pkl  texture_feature.pkl  texture_feature_name.pkl
custom_feature/data/prepro_data/outer/: category_feature.pkl  category_feature_name.pkl  color_feature.pkl  detail_feature.pkl  print_feature.pkl  style_feature.pkl  texture_feature.pkl
custom_feature/data/prepro_data/pants/: category_feature.pkl  category_feature_name.pkl  color_feature.pkl  detail_feature.pkl  print_feature.pkl  style_feature.pkl  texture_feature.pkl
custom_feature/data/prepro_data/upper/: category_feature.pkl  (+6 more)
custom_feature/model/: wide_res_net.py
custom_feature/run/: README.md  __init__.py  color_feature_ext.py  custom_feature_ext.py  data_storing.py  database.py  fac_classification.py  faiss_.py  get_cross_info.py  get_recommend_info.py  image_viewer.ipynb  kipi.db  main.py  schemas.py  service.py
custom_feature/utility/: custom_engine.py  custom_load_data.py
server/: __init__.py  init_data.py  main.py  models.py  schemas.py  service.py
weatherDataMaking/: all_data.csv  requirements.txt  weatherMaking.py
weatherDataMaking/data/: all_data.csv  cnt_by_name.json  data_name_change.ipynb  part_by.csv  sampled_train_data.csv
weatherDataMaking/img/: img_copy.py  img_move.ipynb
